dropbox {
  api-version = "1"

  app-key = ""
  app-secret = ""

  # timeout used for synchronisation
  # waiting: trigger new delta longpoll
  # processing: stop waiting for outstanding acks and fail
  sync-timeout = 2 minutes

  oauth2 {
    # the URI called with the OAuth2 'code'
    # it must be registered in Dropbox's App Console.
    redirect-uri = "http://localhost:8082/oauth/callback"
  }

  endpoints = {
    api-uri = "https://api.dropbox.com"
    notify-uri = "https://api-notify.dropbox.com"
    content-uri = "https://api-content.dropbox.com"
  }
}
